@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&display=swap');
:root{
    --black:#000000;
    --white:#ffffff;
    --text:#a827cf;
    --bg:transparent;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background:var(--black);
    color: var(--white);
}
/* Header Section */
header{
    position: fixed;
    background:-moz-linear-gradient(0,0,0,0.8);
    top: 0;
    background: var(--black);
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 30px;
    z-index: 10;
}
header .logo{
    position: relative;
    font-weight: 700;
    color:var(--white);
    text-decoration: none;
    font-size: 1.5em;
    letter-spacing: 2px;
    transition: 0.6s;
    padding-left: 100px;
    animation:logo 1s ease forwards;;
}
header .logo:hover{
    color: var(--text);
}
@keyframes logo{
    from{
        transform: translateX(-100px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
/* Horizontal Naviagation Bar */
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    color:var(--white);
    padding: 10px;
    font-size:15px;
    margin: 0 1rem;
    text-decoration: none;
    letter-spacing: 1px;
}
header ul li a:hover{
    color:var(--text);
    padding-bottom:3px;
    transition:all .2s linear;
    letter-spacing: 1.2px;
}
.menulogo{
    font-size: 18px;
    color: var(--white);
    padding: 10px;
    opacity: 0.9;
    display: none;
}
.menulogo:hover{
    color:var(--text);
    transform:scale(1.1);
}
/* Vertical Naviagation Bar */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    height: 0;
    top: 60px;
    width: 300px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    z-index: 10;
    transition: height .2s cubic-bezier(0.175,0.885,0.32,1.275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu li a{
    color: var(--white);
    text-decoration: none;
    font-size:15px;
    letter-spacing: 1px;
}
/* Home Page */
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h3 span{
    color:var(--text);
}
.home-content h1{
    font-size: 45px;
    font-weight: 600;
    margin:-3px 0;
    padding: 5px 0;
}
.home-content p{
    font-size:small;
    line-height: 1.2rem;
}
.media a{
    font-size:20px;
    color:var(--white);
    border: 1px solid var(--white);
    box-shadow: 0 0 10px var(--text);
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 30px 15px 30px 0;
    opacity: 0.75;
    transition: all .5s ease;
}
.media a:hover{
    opacity: 0.9;
    color:var(--text);
    border: 1px solid var(--text);
    transform:scale(1.1);
    box-shadow: 0 0 10px var(--text);
}
.btn{
    display: inline-block;
    padding: 12px 24px;
    background: var(--bg);
    text-decoration: none;
    border: 1px solid var(--text);
    border-radius: 40px;
    box-shadow: 0 0 4px var(--black);
    font-size: 16px;
    color:var(--text);
    letter-spacing: 1px;
    font-weight: 500;
}
/* About Page */
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
    padding-right: 20px;
}
.sub-title1{
    font-size: 40px;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    padding:70px;
    color: var(--text);
    opacity: 0.9;
}
.sub-title1 span{
    color: var(--white);
}
.about-col-2 p{
    font-size: 14px;
    color: var(--white);
    opacity: 0.9;
    line-height: 1.3rem;
    letter-spacing: 0.5px;
}
.tab-titles{
    display: flex;
    margin: 30px 0px 30px;
}
.tab-links{
    margin-right: 70px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 2px;
    background: var(--text);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    font-size: 14px;
    letter-spacing: 0.5px;
    color: var(--white);
    opacity: 0.9;
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--text);
    font-size: 14px;
    opacity: 0.9;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* Skills Page */
.containerr{
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0 30px;
}
.sub-title2{
    font-size: 40px;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 15px;
    padding: 10%;
    opacity: 0.9;
    color: var(--white);
}
.sub-title2 span{
    color: var(--text);
}
.containerr h2::after{
    content: "";
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.roww{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    margin-bottom: 15%;
}
.services{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s;
}
.services i{
    font-size: 35px;
    margin-bottom: 10px;
    color: var(--text);
}
.services h2{
    text-transform: none;
    font-weight: 600;
    opacity: 0.9;
    margin-bottom: 8px;
}
.para{
    opacity: 0.9;
    letter-spacing: 0.5px;
}
.services:hover{
    background: var(--text);
    color: var(--black);
    border: 1px solid var(--text);
    transform:scale(1.1);
    box-shadow: 0 0 10px var(--text);
}
.services:hover i{
    color: var(--black);
}
.services a .btn{
    text-decoration: none;
    color: var(--white);
}
/* My Work Page */
.sub-title3{
    font-size: 40px;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    padding: 8% 0 3% 0;
    opacity: 0.9;
}
.sub-title3 span{
    color: var(--text);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    margin:50px;
}
.work{
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    height: 350px;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),var(--text));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    color: var(--black);
    margin:40px 0;
}
.layer p{
    color: var(--black);
}
.layer a{
    color: var(--black);
    background: transparent;
    margin-left: 5px;
    text-decoration: none;
    font-size: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.info{
    color:var(--black);
    padding: 5px 10px 5px;
    border: 1px solid var(--black);
    border-radius: 15px;
    margin: 50px;
    background: var(--bg);
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
/* Contact Page */
.sub-title4{
    font-size: 40px;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    color: var(--text);
    padding: 90px 0 50px;
    opacity: 0.9;
}
.sub-title4 span{
    color: var(--white);
}
.rowww{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 50px 0 20px;
}
.content-left{
    flex-basis: 35%;
    text-align: center;
    align-items: center;
}
.content-right{
    flex-basis: 60%;
    padding-right: 10px;
    align-items: center;
}
.side{
    text-align: center;
    padding-bottom: 10px;
}
.content-left p{
    margin: 20px 0;
    color: var(--white);
    opacity: 0.9;
}
.content-left p i{
    color:var(--text);
    text-align: left;
    margin-right: 5px;
    font-size: 20px;
}
.icons a{
    font-size:20px;
    color:var(--text);
    border: 1px solid var(--text);
    box-shadow: 0 0 10px var(--text);
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 30px 15px 30px 0;
    opacity: 0.75;
    transition: all .5s ease;
}
.icons a:hover{
    color:var(--text);
    border: 1px solid var(--text);
    transform:scale(1.1);
}
.content-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    background: #191919;
    opacity: 0.9;
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 0.6rem;
    border-radius: 10px;
}
.form-btn{
    display: inline-block;
    padding: 12px 24px;
    background: var(--bg);
    text-decoration: none;
    border: 1px solid var(--text);
    border-radius: 40px;
    box-shadow: 0 0 4px var(--black);
    font-size: 16px;
    color:var(--text);
    letter-spacing: 1px;
    font-weight: 500;
}
.form-btn:hover{
    background: var(--text);
    color: var(--black);
    transform: scale(1);
}
#msg{
    color: green;
    padding: 15px 30px;
    display: block;
}
/* Copyright */
.copyright{
    width: 100%;
    font-size: 14px;
    text-align: center;
    padding: 20px 0 10px;
    background: var(--bg);
    margin-top: 20px;
    opacity: 0.9;
    letter-spacing: 1px;
}

/* Media Quaries For Smaller Devices*/
@media(max-width:991px){
    header ul li a{
        display: none;
    }
    .menulogo{
        display:block;
        color: var(--white);
    }
    header .logo{
        padding-left: 8px;
    }
}
@media only screen and (max-width:600px){
    header ul li a{
        display: none;
    }
    .menulogo{
        display:block;
        color: var(--white);
    }
    header .logo{
        padding-left: 8px;
    }
    .home .img{
        max-width: 450px;
        margin-right: -20px;
    }
    .home-content h3{
        font-size: 20px;
        font-weight: 700;
    }
    .home-content h1{
        font-size: 30px;
        font-weight: 600;
        margin:0 0;
        padding: 8px 0;
    }
    .home-content p{
        font-size:12px;
        line-height: 1.2rem;
    }
    .media a{
        font-size: 18px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 30px 15px 30px 0;
    }
    .btn{
        font-size: 14px;
        padding: 10px 20px;
    }
    .sub-title1{
        font-size: 25px;
        padding: 10px;
    }
    .about-col-1 img{
        padding: 10px;
    }
    .about-col-2{
        padding: 0 20px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 40px;
    }
    .sub-title2{
        font-size: 25px;
    }
    .sub-title3{
        font-size: 25px;
    }
    .work img{
        height: 200px;
    }
    .sub-title4{
        font-size: 25px;
        padding: 10px 0;
    }
    .rowww{
        padding: 20px 0;
    }
    .content-left,.content-right{
        flex-basis: 100%;
    }
    .content-left p{
        margin: 10px 0;
        text-align: center;
    }
    .content-left p i{
        color:var(--text);
        text-align: left;
        margin-right: 5px;
        font-size: 16px;
    }
    .icons a{
        font-size:18px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 10px 5px 20px;
    }
    .side{
        padding-top: 20px;
    }
    .content-right{
        padding:10px;
    }
    .form-btn{
        font-size: 14px;
        padding: 8px 10px;
    }
    .copyright{
        font-size: x-small;
    }
}
  
